+------------------------------+ 
|1. steam     APP steam.exe    |
|2. paint     APP mspaint.exe  |
|3. ifconfig  CMD              |
|4.                            |
|5.                            |
|6.                            |
|7.                            |
|8.                            |
|       v v v v v v v          |
|   [ EDIT ][ ADD ]            |
+------------------------------+

    1 (name)     123
    2 (type)     EXE
    3 (path)     C:/Programs/ ...
    4 {filename} 123.exe
    5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    6 entry 2
    5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    8 ...
    9
   10 types:  CMD (shutdown, ifconfig, ..)
   11         APP (mspaint.exe)
   12         WEB (https://google.com)
   13
   14 commands:
   15 ls              list
   16 exit
   17 set-browser     sets the program to open WEB types
   18 [ EDIT ]
